# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:8482936440:AAELwmAMnctjBjjQyG_lO4CaTip3vyEC12o}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:my_test_bot_arabic_bot}
telegram.bot.admin.ids=${TELEGRAM_BOT_ADMIN_IDS:1333826852,641422237}

# Database Configuration
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5555/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring_profiles_active=prod
#PROD_DB_HOST=HOST_HERE
#PROD_DB_PORT=POST_HERE
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=PASSWORD_HERE
#PROD_DB_USERNAME=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

 #SQL Scripts (опционально, раскомментируйте для загрузки data.sql)
 #spring.sql.init.mode=always
 #spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.com.telegram=DEBUG
logging.level.org.springframework.web=INFO

